#language: ru

@tree

Функционал: Массовое создание актов от имени бухгалтера

Как бухгалтер я хочу
создать акты для выполненных обслуживаний 
чтобы сформировать документы для бухгалтерии по работам специалистов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов на основе выполненных обслуживаний

* Выбор обработки "Массовое создание актов" и заполнение периода
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст '01.01.2026'
	И в поле с именем 'DateEnd' я ввожу текст '31.01.2026'
	И я нажимаю на кнопку 'Выбрать'
	Тогда открылось окно "Массовое создание актов"
* Создание документов "Реализации товаров и услуг" и проверка заполнения ТЧ обработки
	И в таблице 'Реализации' я нажимаю на кнопку с именем 'РеализацииЗаполнитьДоговоры'
	И я жду, что в таблице "Реализации" количество строк будет "больше" 0 в течение 20 секунд
* Проверка появления документов "Реализации товаров и услуг" в списке
	И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
	И таблица "Список" содержит строки по шаблону:
			| 'Дата'                | 'Контрагент'      | 'Договор'     |
			| '31.01.2026 23:59:59' | 'ООО \"Тюльпан\"' | 'Договор № 3' |
			| '31.01.2026 23:59:59' | 'ООО \"Лилия\"'   | 'Договор № 2' |
			| '31.01.2026 23:59:59' | 'ООО \"Лютик\"'   | 'Договор № 5' |
			| '31.01.2026 23:59:59' | 'ООО \"Кактус\"'  | 'Договор № 1' |
* Закрытие сценария TestClient
	И я закрываю сеанс текущего клиента тестирования