#language: ru

@tree

Функционал: Создание документа обслуживание клиента 

Как менеджер я хочу
планировать несколько обслуживаний на разных специалистов 
чтобы обеспечить своевременное выполнение работ у клиентов    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Планирование обслуживаний на специалистов от имени менеджера

* Создание обслуживание клиента и заполнение шапки
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Создание и выбор клиента	
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование'       |
		| 'ООО "Розовые розы"' |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "ООО \"Розовые розы\""
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"         |
		| "ООО \"Розовые розы\"" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Создание и выбор договора
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строки Тогда
		| 'Наименование' |
		| 'Договор № 1'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор № 1"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абоненское обслуживание"
		И в поле с именем 'ВКМ_ДатаНачалаДействия' я ввожу текст "01.01.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ДатаОкончанияДействия' я ввожу текст "31.12.2026"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СуммаАбоненскойПлаты' я ввожу текст "5 000,00"
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "500,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Договор № 1"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Выбор специалиста
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "ФИО"                      |
		| "000000005" | "Ромашкин Никита Игоревич" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполнение даты и времени проведения работ и описание проблемы
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.02.2026"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "12:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Сломался компьютер"
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
* Проверка появления документа в списке
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'               | 'Договор'     | 'Специалист'               |
		| 'ООО \"Розовые розы\"' | 'Договор № 1' | 'Ромашкин Никита Игоревич' |