#language: ru

@tree

Функционал: Формирование отчёта "Анализ выставленных актов" и сравнение с эталоном

Как Бухгалтер я хочу
сформировать отчёт "Анализ выставленных актов"
чтобы проверить корректность данных по актам выполненных работ   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Формирование отчёта Анализ выставленных актов, сравнение с эталоном

* Формирование отчета 
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2026"
	И в поле с именем 'DateEnd' я ввожу текст "31.01.2026"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Анализ выставленных актов"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Сравнение отчета с эталоном
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R4C1' станет равна 'ООО "Лютик"' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R4C2' станет равна 'Договор № 5' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R4C3' станет равна '1 400,00' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R4C4' станет равна '1 400,00' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R5C1' станет равна 'ООО "Тюльпан"' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R5C2' станет равна 'Договор № 3' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R5C3' станет равна '2 400,00' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R5C4' станет равна '2 400,00' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R6C1' станет равна 'ООО "Кактус"' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R6C2' станет равна 'Договор № 1' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R6C3' станет равна '4 200,00' в течение 20 секунд
	И я жду, что в табличном документе 'ОтчетТабличныйДокумент' ячейка 'R6C4' станет равна '4 200,00' в течение 20 секунд